python3
# -*- coding: utf-8 -*-

print('\n\033[m*** NÚMEROS PRIMOS ***')
primo = int(input('Digite um número: '))
if primo == 1 or primo == 0:
    print('\nO número digitado NÃO é PRIMO.')
for c in range(2, primo+1):
    if primo % c == 0 and c != primo:
        print('\nO número digitado NÃO é PRIMO.')
        break #encerra o loop for
    elif primo % c == 0 and c == primo:
        print('\nO número digitado é PRIMO.')
print('\n--FIM--')

##########################################

n = int(input('Digite um número: '))
cont = 0
for i in range(1, n+1):
    if n % i == 0:
        print('\033[31m', end=' ')
        cont += 1 #Conta quantas vez o n dividido por um nº i terá resto zero.
    else:
        print('\033[34m', end=' ')
    print('{}'.format(i), end=' ')
if cont == 2: #Se ele tiver apenas dois divisores, significa que é primo.
    print('\nPRIMO')
else:
    print('\nNÃO PRIMO')
    
