python3
# -*- coding: utf-8 -*-

n = int(input('Digite um número para obter sua tabuada de multiplicação: '))
n0 = n*0
n1 = n*1
n2 = n*2
n3 = n*3
n4 = n*4
n5 = n*5
n6 = n*6
n7 = n*7
n8 = n*8
n9 = n*9
n10 = n*10
print('_____{}______ \n\n{} x  0 = {} \n{} x  1 = {} \n{} x  2 = {} \n{} x  3 = {} \n{} x  4 = {} \n{} x  5 = {} \n{} x  6 = {} \n{} x  7 = {} \n{} x  8 = {} \n{} x  9 = {} \n{} x 10 = {} \n____________'.format(n, n, n0, n, n1, n, n2, n, n3, n, n4, n, n5, n, n6, n, n7, n, n8, n, n9, n, n10))

#ou
#print('_'*12)
#print('{} x {:2} = {}'.format(n, 0, n*0))
#print('{} x {:2} = {}'.format(n, 1, n*1))...
