python3
# -*- coding: utf-8 -*-

#Desempacotamento de parâmetros

from time import sleep

def maior(* num):
    print('=' * 50)
    print('Analisando os valores inseridos...')
    sleep(0.5)
    qtd = len(num)
    print(f'Foram informados {qtd} números ao todo. Sendo eles:')
    for c in num:
        print(c, end=' ')
        sleep(0.5)
    if qtd == 0:
        print('\nNão foram informados valores.')
    else:
        maior = max(num)
        print(f'\nO maior valor informado foi {maior}.')
    

# programa principal    
maior(2, 9, 4, 5, 7, 1)
maior(4, 7, 0)
maior(1, 2)
maior(6)
maior()
