python3
# -*- coding: utf-8 -*-

nome = str(input('Insira seu nome: ')).strip()
print('Nome em maiúsculas: {}.'.format(nome.upper()))
print('Nome em minúsculas: {}.'.format(nome.lower()))
print('Seu nome tem {} letras.'.format(len(nome.replace(' ', ''))))
print('Seu nome tem {} letras.'.format(len(nome) - nome.count(' ')))
dividido = nome.split()
print('Seu primeiro nome é {} e ele tem {} letras.'.format(dividido[0], len(dividido[0])))
print('Seu primeiro nome tem {} letras.'.format(nome.find(' ')))
