python3
# -*- coding: utf-8 -*-

jogador = {}
jogadores = []
continua = ''
while continua != 'N':
    print('-'*50)    
    jogador['nome'] = str(input('Nome do(a) jogador(a): '))
    partidas = int(input(f'Nº de partidas que {jogador["nome"]} jogou: '))
    gols = []
    for p in range(1, partidas+1):
        gols.append(int(input(f'Nº de gols na partida {p}: ')))
    jogador['gols'] = gols
    jogador['total de gols'] = sum(gols)
    jogadores.append(jogador.copy())
    continua = str(input('Deseja continuar [S/N]? ')).upper().strip()
    while continua not in 'SN':
        print('\033[31mOpção inválida! Tente novamente.\033[m')
        continua = str(input('Deseja continuar [S/N]? ')).upper().strip()
print('=-'*30)
print(f'{"Cod"} {"Nome":20} {"Gols":18} {"Total"}')
print('-'*52)
for pos in range(0, len(jogadores)):
    print('{:<3} {:20} {:18} {:5}'.format(pos, jogadores[pos]['nome'], str(jogadores[pos]['gols']), jogadores[pos]['total de gols']))
print('=-'*30)
while True:
    código = int(input('Digite o código para obter os resultados do(a) jogador(a) [999 p/ sair]: '))
    if código >= 0 and código < len(jogadores):
        print('-'*65)
        print('Levantamento do(a) jogador(a) {}:'.format(jogadores[código]['nome']))
        for pos, g in enumerate(jogadores[código]['gols']):
            print(f'Na partida {pos + 1}, fez {g} gols.')
    elif código == 999:
        break
    while (código < 0) or ((código > len(jogadores)) and (código != 999)):
        print('\033[31mOpção inválida! Tente novamente.\033[m')
        break #Se não colocar vai ficar repetindo a mensagem.
print('\n--FIM--')
