python3
# -*- coding: utf-8 -*-

print('='*39)
print('{:^39}'.format('JOGO DA MEGA SENA'))
print('='*39)
qtd = int(input('-Quantos jogos deseja gerar? '))

from random import sample

total = []
for c in range(0, qtd):
    jogo = list(sample(range(1, 60), 6))
    total.append(jogo[:])
    jogo.clear()

from time import sleep

print()
print('='*10, 'SORTEANDO', qtd, 'JOGOS', '='*10)
for j in range(0, qtd):
    print('Jogo {}: {}'.format(j+1, sorted(total[j])))
    sleep(1)
print('='*14, 'BOA SORTE', '='*14)
