python3
# -*- coding: utf-8 -*-

n1 = int(input('Digite um número: '))
n2 = int(input('Digite outro: '))
n3 = int(input('Digite outro: '))
n4 = int(input('Só mais um: '))
tupla = (n1, n2, n3, n4)   

''' ou: num = (int(input('Digite um número: ')),
             int(input('Digite um número: '))
             int(input('Digite um número: '))
             int(input('Digite um número: ')))'''
          
print('Número de vezes em que o valor 9 aparece: {}.'.format(tupla.count(9)))
if 3 in tupla:
    print('O valor 3 está na {}ª posição.'.format((tupla.index(3)+1)))
if 3 not in tupla:
    print('O valor 3 não foi inserido.')
print('Valores pares digitados: ', end='')
if tupla[0] % 2 == 0:
    print(f'{tupla[0]}', end=' ')
if tupla[1] % 2 == 0:
    print(f'{tupla[1]}', end=' ')
if tupla[2] % 2 == 0:
    print(f'{tupla[2]}', end=' ')
if tupla[3] % 2 == 0:
    print(f'{tupla[3]}', end='')

''' ou: for n in num:
            if n % 2 == 0:
                print(n, end=' ')'''
