python3
# -*- coding: utf-8 -*-

continua = ''
grupo = []
dados = []
maiorp = menorp = 0
maiorn = menorn = ''
while continua != 'N':
    dados.append(str(input('Nome: ')))
    dados.append(float(input('Peso: ')))
    # O if também poderia ter sido usado aqui com if len(grupo) == 0 para indicar a primeira ocorrência.
    grupo.append(dados[:])
    dados.clear()
    continua = str(input('Deseja continuar [S/N]? ')).upper().strip()
    while continua not in 'SN':
        print('\033[31mOpção inválida! Tente novamente.\033[m')
        continua = str(input('Deseja continuar [S/N]? ')).upper().strip()
print(f'\nAo todo, foram cadastradas {len(grupo)} pessoas.')
print(f'Os dados cadastrados foram: {grupo}')
for pos, p in enumerate(grupo):
    if pos == 0:
        maiorp = menorp = p[1]
    else:
        if p[1] > maiorp:
            maiorp = p[1]
        elif p[1] < menorp:
            menorp = p[1]
print(f'O maior peso registrado foi {maiorp}Kg. Peso de ', end='')
for p in grupo:
    if p[1] == maiorp:
        print(f'{p[0]}', end='... ')
print(f'\nO menor peso registrado foi {menorp}Kg. Peso de ', end='')
for p in grupo:
    if p[1] == menorp:
        print(f'{p[0]}', end='... ')
