python3
# -*- coding: utf-8 -*-

print('-'*50)
print('{:^50}'.format('LOJA DE ELETRÔNICOS'))
print('-'*50)
soma = 0
maismil = 0
barato = 0
prodbarato = ''
cont = 0 #Para simular um for para fazer o menor valor.
while True:
    produto = str(input('Nome do produto: ')).upper().strip()
    preço = float(input('Preço do produto: R$ '))
    continua = str(input('Quer continuar [S/N]? ')).upper().strip()
    while continua not in 'SN':
        continua = str(input('Quer continuar [S/N]? ')).upper().strip()
    soma += preço
    cont += 1
    if preço > 1000:
        maismil += 1
    if cont == 1:
        barato = preço
        prodbarato = produto
    else:
        if preço < barato:
            barato = preço
            prodbarato = produto
    if continua == 'N':
        break
print('{:=^50}'.format('FIM DA COMPRA'))
print('''Total da compra: R$ {:.2f}.
Total de produtos da compra que custaram mais de R$ 1000.00: {}.
O produto mais barato foi {} e custou R$ {:.2f}.'''.format(soma, maismil, prodbarato, barato))    
