python3
# -*- coding: utf-8 -*-

print('\n', '*'*8, 'IMC', '*'*8)
h = float(input('Insira sua altura em metros: '))
m = float(input('Insira seu peso em quilogramas: '))
imc = m / (h * h)
if imc < 18.5:
    print('\nSeu IMC é de {:.2f} e você está abaixo de seu peso ideal.'.format(imc))
elif imc == 18.5 or imc < 25:
    print('\nSeu IMC é de {:.2f} e você está dentro de seu peso ideal.'.format(imc))
elif imc == 25  or imc < 30:
    print('\nSeu IMC é de {:.2f} e você está com sobrepeso.'.format(imc))
elif imc == 30 or imc < 40:
    print('\nSeu IMC é de {:.2f} e você está obeso.'.format(imc))
else:
    print('\nSeu IMC é de {:.2f} e você está com obesidade mórbida.'.format(imc))
